<!doctype html>
<!--MIU Week 1-->
<!--Mark A. Blaine - MIU 1208-->
<html>
	<head>
	
		<!--Meta data-->
		<meta charset="utf-8" />
		<meta name="description" content="List of Shopping tasks" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<link rel="stylesheet" href="css/custom.css"
	
		<!--Page title-->
		<title>Honey Do to Shop for</title>
		
	</head>
	
	<body id="shopBody">
	
		<header>
			<h1>
				Shopping
			</h1>
		</header>
		
		<script src="js/json.js" type="text/javascript"></script>
		<script src="js/shop.js" type="text/javascript"></script>
	
	</body>
	
</html>