<!doctype html>
<!--MIU Week 1-->
<!--Mark A. Blaine - MIU 1208-->
<html>
	<head>
	
		<!--Meta-->
		<meta charset="utf-8" />
		<meta name="keywords" content="list, to do, errands" />
		<meta name="description" content="Landing page for Honey Do web app" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<link rel="stylesheet" href="css/styles.css" />
		
		<!--Page Title-->
		<title>Honey Do</title>
		
	</head>
	<body>
		<header>
			<h1>
				<img src="images/starCircle.gif" alt="Circle Star" height="35" width="35" />
				Honey Do
				<img src="images/starCircle.gif" alt="Circle Star" height="35" width="35" />
			</h1>
		</header>
		
		<!--Call to Action in the feature section-->
		<div id="feature">
			<a href = "additem.html">
				<img src="images/feature.png" alt="Add a Honey Do" width=100% />
			</a>
		</div>
		
		<!--The seach block-->
		<div id="search">
			<label for="searchText">Find Task:</label><input type="text" id="searchTask" />
			<input type="submit" value="Search" id="find" />
		</div>
		
		<!--Browse by category-->
		<div id="browse">
			<h2>
				Browse By Category
			</h2>
			<a href = "home.html">
				<img src="images/buttonHome.png" alt="Errand" width=100% />
			</a>
			<a href = "office.html">
				<img src="images/buttonOffice.png" alt="Errand" width=100% />
			</a>
			<a href = "car.html">
				<img src="images/buttonCar.png" alt="Errand" width=100% />
			</a>
			<a href = "shop.html">
				<img src="images/buttonShop.png" alt="Errand" width=100% />
			</a>			
			<a href = "errand.html">
				<img src="images/buttonErrand.png" alt="Errand" width=100% />
			</a>
		</div>
	</body>
</html>
