<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Honey Do</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>

	<div data-role="page" id="main" data-theme="a">
	
		<div data-role="header" data-position="fixed">
			<h1>Honey Do Tasks</h1>
		</div>
		
		<div data-role="content">
			<h4>Keep track of domestic assignments<h4>
			<ul data-role="listview">
				<li><a href="additem.html" data-ajax="false">
					<img src="images/starCircle.gif">
					<h3>Be A Star</h3>
					<p>Add a Honey Do</p>
				</a></li>
			</ul>
			<br />
			<br />
			<ul data-role="listview" data-inset="true" data-filter="true">
				<li data-role="list-divider">
					Browse current assignments
				</li>
				<li><a href="home.html" data-ajax="false">
					<img src="images/Home.png" />
					<h3>Home</h3>
					<p>Stuff to do at home</p>
				</a></li>
				<li><a href="car.html" data-ajax="false">
					<img src="images/Car.png" />
					<h3>Car</h3>
					<p>Work to do on the car</p>
				</a></li>
				<li><a href="office.html" data-ajax="false">
					<img src="images/Office.png" />
					<h3>Office</h3>
					<p>To do at the office</p>
				</a></li>
				<li><a href="errand.html"data-ajax="false">
					<img src="images/Errand.png" />
					<h3>Errands</h3>
					<p>Errands to run</p>
				</a></li>
				<li><a href="shop.html" data-ajax="false">
					<img src="images/Shop.png" />
					<h3>Shopping</h3>
					<p>Shopping to do</p>
				</a></li>
			</ul>
		</div>
		
		<div data-role="footer" data-position="fixed" data-id="main">
			<div data-role="navbar">
				<ul>
					<li><a href="#main">Main</a></li>
					<li><a href="additem.html" data-ajax="false">Add</a></li>
					<li><a href="#info">Info</a></li>
					<li><a href="#news">Weird</a></li>
					<li><a href="../Bronze/index.html" data-ajax="false">Bronze</a></li>
				</ul>
			</div>
		</div>
	
	</div>

	<div data-role="page" id="info" data-add-back-btn="true" data-theme="a">
	
		<div data-role="header" data-position="fixed">
			<h1>Honey Do Info</h1>
		</div>
		
			<div data-role="content">
			
				<div data-role="collapsible-set">
				
					<div data-role="collapsible" data-collapsed="true">
						<h3>Author</h3>
						<p>Mark A. Blaine</p>
						<p>Full Sail University</p>
					</div>
					<div data-role="collapsible" data-collapsed="true">
						<h3>Course</h3>
						<p>Mobile Interface Usability</p>
						<p>Session 1208</p>
					</div>
					<div data-role="collapsible" data-collapsed="true">
						<h3>About</h3>
						<p>The purpose of this application is to demonstrate how to use a CRUD as well as implementing the jquery mobile framework</p>
					</div>
				</div>

				<a href="https://github.com/markblainefs/MIU/tree/working/Week2" data-role="button" data-ajax="false">GitHub Repository</a>
				<a href="../Bronze/index.html" data-role="button" data-ajax="false">Bronze App</a>
		
			</div>
		
		<div data-role="footer" data-position="fixed" data-id="main">
			<div data-role="navbar">
				<ul>
					<li><a href="#main">Main</a></li>
					<li><a href="additem.html" data-ajax="false">Add</a></li>
					<li><a href="#info">Info</a></li>
					<li><a href="#news">Weird</a></li>
					<li><a href="../Bronze/index.html" data-ajax="false">Bronze</a></li>
				</ul>
			</div>
		</div>
	
	</div>
	
	<div data-role="page" id="news" data-add-back-btn="true" data-theme="a">
	
		<div data-role="header" data-position="fixed">
			<h1>Honey Do News</h1>
		</div>
		
		<div id="rssFeed"></div>
		
		<div data-role="footer" data-position="fixed" data-id="main">
			<div data-role="navbar">
				<ul>
					<li><a href="#main">Main</a></li>
					<li><a href="additem.html" data-ajax="false">Add</a></li>
					<li><a href="#info">Info</a></li>
					<li><a href="#news">Weird</a></li>
					<li><a href="../Bronze/index.html" data-ajax="false">Bronze</a></li>
				</ul>
			</div>
		</div>
	
	</div>

	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js" type="text/javascript"></script>
	<script src="js/zrss/jquery.zrssfeed.min.js" type="text/javascript"></script>
	<script src="js/rss.js"></script>
</body>
</html>